## Creating Data Frames

In [1]:
import pandas as pd

### From Dictionary

In [2]:
dict01 = {'Age':[10,20,15], 'Name':['Vinu', 'Anu', 'Manu']}

In [3]:
df2=pd.DataFrame(dict01)

In [4]:
df2

   Age  Name
0   10  Vinu
1   20   Anu
2   15  Manu

In [5]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     3 non-null      int64
 1   Name    3 non-null      object
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes

### Data Frame using Lists

In [6]:
names = ['Varun', 'Arun', 'Kiran']
age = [25,28,30]

In [7]:
df1 = pd.DataFrame(list(zip(names, age)), columns=['Names', 'Age'])

In [8]:
df1

   Names  Age
0  Varun   25
1   Arun   28
2  Kiran   30

### Data Frame from Lists of Dictionaries

In [9]:
lst = [{'Name':'Arun', 'Age':29, 'Gender':'Male'},
       {'Name':'Manu', 'Age':28, 'Gender':'Male'},
       {'Name':'Safeer', 'Age':20, 'Gender':'Male'},
       {'Name':'Radha', 'Age':27, 'Gender':'Female'},
       {'Name':'Vivek', 'Age':28, 'Gender':'Male'}]

In [10]:
df = pd.DataFrame(lst)

In [11]:
df

     Name  Age  Gender
0    Arun   29    Male
1    Manu   28    Male
2  Safeer   20    Male
3   Radha   27  Female
4   Vivek   28    Male

## DS 2023 Batch Data Frame

### From Dictionary

In [12]:
dict02 = {'Name':['Rinto raj','Joyal Joseph','Saneesh Mathew','Aswathi M V','Reneesh V U','Viswanth V','Reshma Reghunath','Donia','Adarsh Balan','M S Dhoni','Suraj S B','Sreelekshmi K S','Sachin Tendulkar','Anantha Krishnan T','Aiswarya George','Reshma A C','Sirajudheen T M','Vaisakh V V','Biben Johnson','Arun','Reshmi R Nair','Shaijal','Christy James','Rigil Renji'], 'Age':[25,25,32,23,27,26,22,22,24,35,32,28,49,24,23,25,26,23,25,25,31,21,21,22], 'Gender':['M','M','M','F','M','M','F','F','M','M','M','F','M','M','F','F','M','M','M','M','F','M','M','M'], 'Qualification':['Btech','BSc','BSc','Btech','BSc','Btech','BCA','Btech','Btech','Bcom','Bcom','MCA','Plus Two','Btech','MSc','MSc','Mcom','BBA','Btech','MBA','MBA','BCA','BE','BE'], 'Place':['Palakkad','Pala','Kasaragod','Kannur','India','Adoor','Pathanamthitta','Idukki','Kayamkulam','Mahi','Kottarakara','Chengannur','Bombay','Kollam','Ernakulam','Thrissur','Malappuram','Malappuram','Kollam','Alappuzha','Thiruvalla','Malappuram','Vayanad','Malappuram']}

In [13]:
df3 = pd.DataFrame(dict02)

In [14]:
df3

                  Name  Age Gender Qualification           Place
0            Rinto raj   25      M         Btech        Palakkad
1         Joyal Joseph   25      M           BSc            Pala
2       Saneesh Mathew   32      M           BSc       Kasaragod
3          Aswathi M V   23      F         Btech          Kannur
4          Reneesh V U   27      M           BSc           India
5           Viswanth V   26      M         Btech           Adoor
6     Reshma Reghunath   22      F           BCA  Pathanamthitta
7                Donia   22      F         Btech          Idukki
8         Adarsh Balan   24      M         Btech      Kayamkulam
9            M S Dhoni   35      M          Bcom            Mahi
10           Suraj S B   32      M          Bcom     Kottarakara
11     Sreelekshmi K S   28      F           MCA      Chengannur
12    Sachin Tendulkar   49      M      Plus Two          Bombay
13  Anantha Krishnan T   24      M         Btech          Kollam
14     Aiswarya George   23      F           MSc       Ernakulam
15          Reshma A C   25      F           MSc        Thrissur
16     Sirajudheen T M   26      M          Mcom      Malappuram
17         Vaisakh V V   23      M           BBA      Malappuram
18       Biben Johnson   25      M         Btech          Kollam
19                Arun   25      M           MBA       Alappuzha
20       Reshmi R Nair   31      F           MBA      Thiruvalla
21             Shaijal   21      M           BCA      Malappuram
22       Christy James   21      M            BE         Vayanad
23         Rigil Renji   22      M            BE      Malappuram

### Using Lists

In [15]:
names = ['Rinto raj','Joyal Joseph','Saneesh Mathew','Aswathi M V','Reneesh V U','Viswanth V','Reshma Reghunath','Donia','Adarsh Balan','M S Dhoni','Suraj S B','Sreelekshmi K S','Sachin Tendulkar','Anantha Krishnan T','Aiswarya George','Reshma A C','Sirajudheen T M','Vaisakh V V','Biben Johnson','Arun','Reshmi R Nair','Shaijal','Christy James','Rigil Renji']
age = [25,25,32,23,27,26,22,22,24,35,32,28,49,24,23,25,26,23,25,25,31,21,21,22]
gender = ['M','M','M','F','M','M','F','F','M','M','M','F','M','M','F','F','M','M','M','M','F','M','M','M']
qualification = ['Btech','BSc','BSc','Btech','BSc','Btech','BCA','Btech','Btech','Bcom','Bcom','MCA','Plus Two','Btech','MSc','MSc','Mcom','BBA','Btech','MBA','MBA','BCA','BE','BE']
place = ['Palakkad','Pala','Kasaragod','Kannur','India','Adoor','Pathanamthitta','Idukki','Kayamkulam','Mahi','Kottarakara','Chengannur','Bombay','Kollam','Ernakulam','Thrissur','Malappuram','Malappuram','Kollam','Alappuzha','Thiruvalla','Malappuram','Vayanad','Malappuram']

In [16]:
df4 = pd.DataFrame(list(zip(names,age,gender,qualification,place)),columns=['Name','Age','Gender','Qualification','Place'])

In [17]:
df4

                  Name  Age Gender Qualification           Place
0            Rinto raj   25      M         Btech        Palakkad
1         Joyal Joseph   25      M           BSc            Pala
2       Saneesh Mathew   32      M           BSc       Kasaragod
3          Aswathi M V   23      F         Btech          Kannur
4          Reneesh V U   27      M           BSc           India
5           Viswanth V   26      M         Btech           Adoor
6     Reshma Reghunath   22      F           BCA  Pathanamthitta
7                Donia   22      F         Btech          Idukki
8         Adarsh Balan   24      M         Btech      Kayamkulam
9            M S Dhoni   35      M          Bcom            Mahi
10           Suraj S B   32      M          Bcom     Kottarakara
11     Sreelekshmi K S   28      F           MCA      Chengannur
12    Sachin Tendulkar   49      M      Plus Two          Bombay
13  Anantha Krishnan T   24      M         Btech          Kollam
14     Aiswarya George   23      F           MSc       Ernakulam
15          Reshma A C   25      F           MSc        Thrissur
16     Sirajudheen T M   26      M          Mcom      Malappuram
17         Vaisakh V V   23      M           BBA      Malappuram
18       Biben Johnson   25      M         Btech          Kollam
19                Arun   25      M           MBA       Alappuzha
20       Reshmi R Nair   31      F           MBA      Thiruvalla
21             Shaijal   21      M           BCA      Malappuram
22       Christy James   21      M            BE         Vayanad
23         Rigil Renji   22      M            BE      Malappuram

### From Lists of Dictionaries

In [22]:
lst = [{'Name':'Rinto raj', 'Age':25, 'Gender':'M','Qualification':'Btech', 'Place':'Palakkad'},
      {'Name':'Joyal Joseph', 'Age':25, 'Gender':'M','Qualification':'BSc', 'Place':'Pala'},
       {'Name':'Saneesh Mathew', 'Age':32, 'Gender':'M','Qualification':'BSc', 'Place':'Kasaragod'},
       {'Name':'Aswathi M V', 'Age':23, 'Gender':'F','Qualification':'Btech', 'Place':'Kannur'},
       {'Name':'Reneesh V U', 'Age':27, 'Gender':'M','Qualification':'BSc', 'Place':'India'},
       {'Name':'Viswanth V', 'Age':26, 'Gender':'M','Qualification':'Btech', 'Place':'Adoor'},
       {'Name':'Reshma Reghunath', 'Age':22, 'Gender':'F','Qualification':'BCA', 'Place':'Pathanamthitta'},
       {'Name':'Donia', 'Age':22, 'Gender':'F','Qualification':'Btech', 'Place':'Idukki'},
       {'Name':'Adarsh Balan', 'Age':24, 'Gender':'M','Qualification':'Btech', 'Place':'Kayamkulam'},
       {'Name':'M S Dhoni', 'Age':35, 'Gender':'M','Qualification':'Bcom', 'Place':'Mahi'},
       {'Name':'Suraj S B', 'Age':32, 'Gender':'M','Qualification':'Bcom', 'Place':'Kottarakara'},
       {'Name':'Sreelekshmi K S', 'Age':28, 'Gender':'F','Qualification':'MCA', 'Place':'Chengannur'},
       {'Name':'Sachin Tendulkar', 'Age':49, 'Gender':'M','Qualification':'Plus Two', 'Place':'Bombay'},
       {'Name':'Anantha Krishnan T', 'Age':24, 'Gender':'M','Qualification':'Btech', 'Place':'Kollam'},
       {'Name':'Aiswarya George', 'Age':23, 'Gender':'F','Qualification':'MSc', 'Place':'Ernakulam'},
       {'Name':'Reshma A C', 'Age':25, 'Gender':'F','Qualification':'MSc', 'Place':'Thrissur'},
       {'Name':'Sirajudheen T M', 'Age':26, 'Gender':'M','Qualification':'Mcom', 'Place':'Malappuram'},
       {'Name':'Vaisakh V V', 'Age':23, 'Gender':'M','Qualification':'BBA', 'Place':'Malappuram'},
       {'Name':'Biben Johnson', 'Age':25, 'Gender':'M','Qualification':'Btech', 'Place':'Kollam'},
       {'Name':'Arun', 'Age':25, 'Gender':'M','Qualification':'MBA', 'Place':'Alappuzha'},
       {'Name':'Reshmi R Nair ', 'Age':31, 'Gender':'F','Qualification':'MBA', 'Place':'Thiruvalla'},
       {'Name':'Shaijal', 'Age':21, 'Gender':'M','Qualification':'BCA', 'Place':'Malappuram'},
       {'Name':'Christy James', 'Age':21, 'Gender':'M','Qualification':'BE', 'Place':'Vayanad'},
       {'Name':'Rigil Renji', 'Age':22, 'Gender':'M','Qualification':'BE', 'Place':'Malappuram'}]

In [23]:
df5 = pd.DataFrame(lst)

In [24]:
df5

                  Name  Age Gender Qualification           Place
0            Rinto raj   25      M         Btech        Palakkad
1         Joyal Joseph   25      M           BSc            Pala
2       Saneesh Mathew   32      M           BSc       Kasaragod
3          Aswathi M V   23      F         Btech          Kannur
4          Reneesh V U   27      M           BSc           India
5           Viswanth V   26      M         Btech           Adoor
6     Reshma Reghunath   22      F           BCA  Pathanamthitta
7                Donia   22      F         Btech          Idukki
8         Adarsh Balan   24      M         Btech      Kayamkulam
9            M S Dhoni   35      M          Bcom            Mahi
10           Suraj S B   32      M          Bcom     Kottarakara
11     Sreelekshmi K S   28      F           MCA      Chengannur
12    Sachin Tendulkar   49      M      Plus Two          Bombay
13  Anantha Krishnan T   24      M         Btech          Kollam
14     Aiswarya George   23      F           MSc       Ernakulam
15          Reshma A C   25      F           MSc        Thrissur
16     Sirajudheen T M   26      M          Mcom      Malappuram
17         Vaisakh V V   23      M           BBA      Malappuram
18       Biben Johnson   25      M         Btech          Kollam
19                Arun   25      M           MBA       Alappuzha
20      Reshmi R Nair    31      F           MBA      Thiruvalla
21             Shaijal   21      M           BCA      Malappuram
22       Christy James   21      M            BE         Vayanad
23         Rigil Renji   22      M            BE      Malappuram